<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about our GYM</title>
    <style>
        .right {
            font-family: 'Indie Flower', cursive;
            color: white;
            float: right;
            /* border: 3px solid red; */
            margin: 31px 118px;
            padding: 6px 27px;
            width: 348px;
            font-size: 100%;
        }
        .right h4{
             font-family: 'Times New Roman', Times, serif;
            text-shadow: -2px 2px black;
        }
        .right h4 span{
            font-size: 20px;
        }


        .left {
            color: rgb(255, 255, 255);
            float: left;
            /* border: 3px solid red; */
            margin: 153px 15px;
            padding: 60px;
            font-size: 153%;
            text-shadow: 5px 2px black;
        }

        .left h1 {
            /* padding: 10px 10px;  */
            margin: -32px -4px;
            /* color:chartreuse; */
        }

        body {

            background: rgba(84, 81, 81, 0.7) url('img/about2.jpg');
            background-size: cover;
            background-blend-mode: darken;

        }

    </style>
</head>

>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&family=Tourney:wght@100&display=swap"
    rel="stylesheet">

<body>
    <!-- <div class="cantainer"> -->
    <div class="left">
        <h6>ASSOSIATED WITH NGO</h6>
        <h1>NOW NAVJIVAN<br>IS IN TOWN  !</h1>


    </div>
    <!-- <div class="mid">
        I AM mid
        </div> -->
    <div class="right">
        <h4>What is an <span> NAVJIVAN </span>and what work do they do?</h4>
        <p>The best multi gym – or best home gym for them Indian folks – is an essential part of the best home gym
            setup. A multi-gym is a self-contained workout unit and although this type of fitness equipment can be
            rather sizeable, it can also provide a full body workout in the comfort of your home. Usually, you can
            perform loads of exercises using multi gyms, no wonder they are so popular.
        <div>
            If you've got limited space at home but would still like to see some muscular development and strength
            gains, the multi-gym could be the answer. Plus, if you speak to any fitness expert worth his or her salt,
            they will almost unanimously agree that targeted strength training (when performed properly) is one of the
            greatest weapons in the war against flab</p>
        </div>

    </div>
    <!-- </div> -->



</body>

</html>